{
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.quickSuggestions": {
    "strings": true
  },
  "cSpell.words": [
    "anonymization",
    "Hellscore",
    "isready",
    "notistack",
    "pipefail",
    "supabase",
    "אישית",
    "במחולל",
    "ברצף",
    "דיווחים",
    "החתולים",
    "התאמה",
    "חזרה",
    "לפתוח",
    "לצפייה",
    "מחולל",
    "נוכחותך",
    "נפתחת",
    "נרשמה"
  ],
  "chat.tools.terminal.autoApprove": {
    "lsof": true
  }
}
